Expose from child pipeline:
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: always
  script: echo $CI_MERGE_REQUEST_ID | tee expose_as.txt
  artifacts:
    expose_as: 'exposed artifact from child pipeline'
    paths: ['expose_as.txt']